{
  "name": "api_services",
  "version": "1.0.0",
  "description": "API Kegiatan Tatanan",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Lokasi",
    "City",
    "Kegiatan",
    "Tatanan"
  ],
  "author": "Intern Del 2021",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.33",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
